ASYNCSTORAGE_USERS=@meetapp:users
LOGIN=Login
EMAIL=Email
PASSWORD=Password
SIGNUP=Criar conta grátis
CONTAEXISTENTE=Já tenho conta
CAMPOSOBRIGATORIOS= Preencha campos obrigatórios

PLHNOME=Digite seu Nome
PLHLOGIN=Digite seu Login
PLHPWD=Digite sua senha

ENTRAR=Entrar
CONTINUAR=Continuar
PREFERENCIA=Preferências

DEVOPS=DevOps
FRONTEND=Front-end
BACKEND=Back-end
MOBILE=Mobile
GESTAO=Gestão
MARKETING=Marketing

TEXTOPROFILE=Parece que é seu primeiro acesso por aqui, comece escolhendo algumas preferências para selecionarmos os melhores meetups pra você:

LOGIN_INVALIDO=Login ou senha inválida
OP_INVALIDO=Ops...Algo está errado

# REST APIS

SESSIONS=SESSIONS
ISNEWUSER=isnewuser
CREATEUSER=signup
UPDATEUSERPREFS=setnewuserprefs
MEETUPADD=meetupadd
MEETUPADDLOGO=meetupaddlogo
USERSMEETUP=usersmeetupsstore

# Activity de Add Meetup

  NovaMeetup=Novo Meetup
  PHLTitulo=Título da Meetup
  PHLDescricao=Descrição
  PHLLocalizacao=Onde seu meetup irá acontecer?
  SALVAR=Salvar
  IMAGEM=Imagem
  DATAEVENTO=Pra quando será seu meetup ?
  MEETUPISRECOMMENDED=Recomenda esse Meetup ?
